apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  GIT_SYNC_USERNAME: bWVkc2FmOTdAZ21haWwuY29t
  GIT_SYNC_PASSWORD: Z2hwX3JkMDdrTk1wNFFyR3UwTUc4Zzg4SEpBTVFSVU5ibjNWYnJNcQ==
  GITSYNC_USERNAME: bWVkc2FmOTdAZ21haWwuY29t
  GITSYNC_PASSWORD: Z2hwX3JkMDdrTk1wNFFyR3UwTUc4Zzg4SEpBTVFSVU5ibjNWYnJNcQ==